# HeyDEAN

./: HeyDEAN_AIPA.sln  HeyDEAN_API.sln  README.md
HeyDEAN/: .gitignore  HeyDEAN_AIPA.http
HeyDEAN/Properties/: launchSettings.json
HeyDEAN_API/: .gitignore  HeyDEAN_API.csproj  HeyDEAN_API.http  Program.cs  appsettings.json
HeyDEAN_API/Controllers/: AuthController.cs  DeanController.cs  EventsController.cs  NotesController.cs  TasksController.cs  VoiceController.cs
HeyDEAN_API/DTOs/: CreateEventDto.cs  CreateNoteDto.cs  CreateTaskDto.cs  DeanRequestDto.cs  EventDto.cs  NoteDto.cs  PanelResponseDto.cs  RefreshTokenRequestDto.cs  TaskDto.cs  TokenResponseDto.cs  UserDto.cs  VoiceExecuteRequest.cs
HeyDEAN_API/Data/: DbContext.cs  Seeder.cs
HeyDEAN_API/Extensions/: MappingExtensions.cs
HeyDEAN_API/Models/: Event.cs  Note.cs  Task.cs  TaskItem.cs  User.cs  VoiceLog.cs
HeyDEAN_API/Repositories/: GenericRepository.cs
HeyDEAN_API/Repositories/Interfaces/: IAuthService.cs  IGenericRepository.cs
HeyDEAN_API/Services/: AuthService.cs  IntentService.cs  VoiceService.cs
HeyDEAN_Frontend/: index.html  package-lock.json  package.json  vite.config.ts
HeyDEAN_Frontend/src/: index.css  main.tsx
HeyDEAN_Frontend/src/components/: ChatBubbleDean.tsx  ChatBubbleUser.tsx  ProtectedRoute.jsx  SpeechRec.jsx
HeyDEAN_Frontend/src/components/buttons/: VoiceRecButton.tsx
HeyDEAN_Frontend/src/components/panels/: MultiPanel.tsx
HeyDEAN_Frontend/src/context/: AuthContext.tsx
HeyDEAN_Frontend/src/lib/: api.ts  auth.ts
HeyDEAN_Frontend/src/pages/: DeanPage.tsx  LoginPage.tsx  RegisterPage.tsx
